<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e IDs</title>
    <style>
        .classe{
            background-color: orangered;
            color: white;
        }
        .classe1{
            background-color: blue;
            color: white;
            text-align: justify;
        }
        .classe2{
            background-color:pink;
            color: white;
            text-align: right;
            padding: 10px;
            margin:10px;
        }
        #classe{
            background-color:black;
            color: white;
            text-align:left;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Classes e IDs</h1>
    <p class="classe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptate ad reiciendis corrupti hic fuga ipsum blanditiis distinctio sequi, nobis eaque, alias quos ea aliquid, possimus ratione iusto placeat totam.</p>
    <p class="classe1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eligendi rerum error odit, animi, consectetur labore nostrum adipisci eveniet nobis sed repellat quas perspiciatis! Quis ipsam magnam expedita natus odio?</p>

    <p class="classe2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam voluptate ad reiciendis corrupti hic fuga ipsum blanditiis distinctio sequi, nobis eaque, alias quos ea aliquid, possimus ratione iusto placeat totam.</p>
    <p id="classe">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eligendi rerum error odit, animi, consectetur labore nostrum adipisci eveniet nobis sed repellat quas perspiciatis! Quis ipsam magnam expedita natus odio?</p>
</body>
</html>