<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e span</title>
    <style>
        img{
            margin: 30px;
            padding: 20px;
        }
        #topo{
            background-color: blue;
        }
        .container{
            background-color: gray;
        }
        .produto{
            background-color: red;
            margin: 10px;
        }
        .rodape{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        .orange{
            color: orangered;
        }
    </style>
</head>
<body>
    <div id="topo">
        <img src="amazon-logo-2.png" alt="" width="300px">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Contatos</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="produto">Produto 1</div>
        <div class="produto">Produto 2</div>
        <div class="produto">Produto 3</div>
        <div class="produto">Produto 4</div>
    </div>
    <div class="rodape">
        <p>Todos os <span class="orange">direitos</span> reservados</p>
    </div>
    
</body>
</html>